{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container"> 
    <div class="row"> 
        <div class="col-md-4 mx-auto">           
                <form method="post" action="{% url 'login' %}" class="p-4">
                    {% csrf_token %}
                    <!-- Content -->
                    <div class="h-100 w-100 align-items-center" style="background-color: #005d81; border-radius: 25px;">
                        <img src="{% static 'core/img/cdLogo.JPG' %}" class="p-4 m-4"/>
                        <div class="mt-5 p-4 text-white">
                            {{ form }}                  
                            <button class="btn btn-lg btn-danger m-4" type="submit">Se connecter</button>
                        </div>
                    </div>
                    <!-- Content -->
                </form> 
         </div> 
    </div> 
</div> 
{% endblock %}
</body>
</html>